*.iml
.gradle
/.idea/*
/local.properties
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
.DS_Store
/build
/.idea/misc.xml
/.idea/runConfigurations.xml
/.idea/vcs.xml
/captures
.externalNativeBuild
